# IngegneriaDelSoftware-SaporiDiUnisa

./: README.md
conf/: DATABASE.md  JAVA.md  TOMCAT.md
src/SaporiDiUnisa/: .gitignore  pom.xml
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/control/autenticazione/: AutenticazioneController.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/control/finanze/: FinanzeController.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/control/magazzino/: MagazzinoController.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/control/scaffale/: ScaffaleController.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/control/vendite/: VenditaController.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/controller/: GoToServlet.java  package-info.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/model/: package-info.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/saporidiunisa/: HelloServlet.java
src/SaporiDiUnisa/src/main/java/it/unisa/saporidiunisa/utils/: Database.java  Errors.java  Messages.java  Patterns.java  Utils.java  package-info.java
src/SaporiDiUnisa/src/main/resources/: init.sql
src/SaporiDiUnisa/src/main/webapp/: index.jsp
src/SaporiDiUnisa/src/main/webapp/WEB-INF/: error.jsp  success.jsp
src/SaporiDiUnisa/src/main/webapp/WEB-INF/include/: footer.html  footer.jsp  header.html  header.jsp
src/SaporiDiUnisa/src/main/webapp/script/: aggiuntaScaffale.js  calculateTotal.js  confirmSale.js  eliminaLotto.js  eliminaScaduti.js  registraFornitura.js  updatePercentage.js
src/SaporiDiUnisa/src/main/webapp/script/cassiere/: calculateTotal.js  confirmSale.js
src/SaporiDiUnisa/src/main/webapp/script/finanze/: bilancio.js
src/SaporiDiUnisa/src/main/webapp/script/magazzino/: aggiungiLotto.js  onSelectProduct.js  registraFornitura.js  visualizzaForniture.js
src/SaporiDiUnisa/src/main/webapp/script/scaffale/: aggiuntaScaffale.js  eliminaScaduti.js
src/SaporiDiUnisa/src/main/webapp/style/: box.css  error.css  footer.css  form.css  header.css  index.css  main.css  modificaPin.css  registraFornitura.css  resultPage.css  scaffale.css  style.css  success.css  table.css
src/SaporiDiUnisa/src/main/webapp/style/finanze/: bilancio.css  sconto.css
src/SaporiDiUnisa/src/main/webapp/style/magazzino/: registraFornitura.css
src/SaporiDiUnisa/src/main/webapp/view/: aggiunta_scaffale.jsp  error.jsp  header.html  login.jsp  modificaPin.jsp  mostraLotti.jsp  mostraProdottoLotti.jsp  mostraStoricoVendite.jsp  registraFornitura.jsp  select_Cassiere.jsp  select_Forniture_Prodotti.jsp  select_Magazzino_Scaffale.jsp  select_RegistraFornitura_VisualizzaForniture.jsp  select_VisualizzaScaffale_AggiungiProdottiScaffale.jsp  select_admin.jsp  vendita.jsp  visualizzaForniture.jsp  visualizza_scaffale.jsp
src/SaporiDiUnisa/src/main/webapp/view/autenticazione/: modificaPin.jsp
src/SaporiDiUnisa/src/main/webapp/view/cassiere/: mostraStoricoVendite.jsp  vendita.jsp
src/SaporiDiUnisa/src/main/webapp/view/finanze/: bilancio.jsp  impostaSconto.jsp  visualizzaProdotti.jsp
src/SaporiDiUnisa/src/main/webapp/view/magazzino/: registraFornitura.jsp  visualizzaForniture.jsp
src/SaporiDiUnisa/src/main/webapp/view/scaffale/: aggiunta_scaffale.jsp  visualizza_scaffale.jsp
src/SaporiDiUnisa/src/main/webapp/view/select/: admin.jsp  cassiere.jsp  finanze.jsp  select_Cassiere.jsp  select_Forniture_Prodotti.jsp  select_Magazzino_Scaffale.jsp  select_RegistraFornitura_VisualizzaForniture.jsp  select_VisualizzaScaffale_AggiungiProdottiScaffale.jsp
src/SaporiDiUnisa/src/test/java/it/unisa/saporidiunisa/controller/: ServletTest.java
src/SaporiDiUnisa/src/test/java/it/unisa/saporidiunisa/selenium/: Configuration.java  LoginBruteforce.java  RegistraFornituraTest.java
src/SaporiDiUnisa/src/test/java/it/unisa/saporidiunisa/unit/: AddGiornoVenditeTest.java  DiminuisciLottoTest.java  EliminaLottoTest.java  UnitTest.java  UpdatePinTest.java
src/SaporiDiUnisa/src/test/java/it/unisa/saporidiunisa/utils/: DatabaseTest.java
(+328 files in other folders)
