{
  "id": "4bd37721-e172-4d3c-838c-536bea7a09ba",
  "version": "2.0",
  "name": "Test Sapori Di Unisa",
  "url": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
  "tests": [{
    "id": "106956b3-b314-49f6-b60b-6d35385ed830",
    "name": "3.2.1",
    "commands": [{
      "id": "ba5836e8-7bb0-4c9f-aafe-f59173a505ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f0b6a6-c73d-486c-a81c-1db423b1711f",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "15a70ee7-1d8c-4274-ac8f-833e55622767",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a4784b-c544-4a71-aa64-fead016dd892",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "595af9ad-d187-47a6-8d30-52ec41c1d9fb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "482f4775-8484-495f-9b42-62fda8d0d52e",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/GoToServlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed6add34-9ca9-4d13-8440-e2256f99f474",
      "comment": "",
      "command": "click",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4603a74a-d4a3-4a98-a987-329e7478b9fe",
      "comment": "",
      "command": "type",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bob4"
    }, {
      "id": "7179edc1-08b9-43e0-8188-dce57c20738a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Modifica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "34655926-9549-4090-92a8-1fb80d7435b7",
    "name": "3.2.2",
    "commands": [{
      "id": "a1e9ab3a-43cd-4255-a423-3f961eb4a014",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c6d7156-eeb5-4762-bdc6-a3252c460497",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "db9ad21c-4161-43e9-a50a-8842a9b10ec6",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f86c6ae-3075-4684-a2bd-32d4634dcda3",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "3f837525-adb7-466e-aa40-2855d92a75b3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Accedi']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d36f4f-775e-4d54-8022-c9788f73448c",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/GoToServlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6240b8cf-8b25-4510-8423-9046bcdb1c9c",
      "comment": "",
      "command": "click",
      "target": "id=ruolo",
      "targets": [
        ["id=ruolo", "id"],
        ["name=ruolo", "name"],
        ["css=#ruolo", "css:finder"],
        ["xpath=//select[@id='ruolo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e0fc60-2556-4ea1-9bd8-0295bfa6c817",
      "comment": "",
      "command": "select",
      "target": "id=ruolo",
      "targets": [],
      "value": "label=cassiere"
    }, {
      "id": "d7b7f85e-471a-4846-a877-fcf6e1c1ed09",
      "comment": "",
      "command": "click",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55944d3-498e-4187-9a53-9638a3643e9d",
      "comment": "",
      "command": "type",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "f1e25a10-ee3b-42d2-b8df-1acb49ce3625",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Modifica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "633a5b29-c4a4-4414-872f-84299fa2cb17",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.back-button", "css:finder"],
        ["xpath=//button[@onclick='window.history.back()']", "xpath:attributes"],
        ["xpath=//main/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Torna indietro')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "48fa0eae-f1ab-42cc-bdd1-dbd5ff1395e3",
    "name": "3.2.3",
    "commands": [{
      "id": "1ed4f42e-7a73-400c-b38c-79de11831b23",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "41d92533-dda6-4260-9df1-49f843c9e50a",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "912c1612-c88a-4580-902b-42fbb9b85a9b",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07bb69b7-cefa-4c1a-a041-728421e63bcc",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "3bb44996-3569-42da-b11d-eae8ae46c6d8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Accedi']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381cf065-6c62-4a1a-91af-53981a0bef90",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/GoToServlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a8fee8-bbef-48ca-87c0-f528edd4b48d",
      "comment": "",
      "command": "click",
      "target": "id=ruolo",
      "targets": [
        ["id=ruolo", "id"],
        ["name=ruolo", "name"],
        ["css=#ruolo", "css:finder"],
        ["xpath=//select[@id='ruolo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c44e6583-755f-40a1-afab-5d41f5ab40b1",
      "comment": "",
      "command": "select",
      "target": "id=ruolo",
      "targets": [],
      "value": "label=cassiere"
    }, {
      "id": "3deb485a-a5a2-43c5-8a9f-8cbb2cf9f038",
      "comment": "",
      "command": "click",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bba2f16-d9e8-4580-ae0e-2c90ecd2fec8",
      "comment": "",
      "command": "type",
      "target": "id=newPin",
      "targets": [
        ["id=newPin", "id"],
        ["name=newPin", "name"],
        ["css=#newPin", "css:finder"],
        ["xpath=//input[@id='newPin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "f870e8dd-0fa9-4a28-b497-aeaa291e922b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Modifica']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4da35c-c99c-44b7-8766-b8b3902851ab",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.back-button", "css:finder"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Torna alla Pagina Iniziale')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cda213b7-b839-4cbc-99a7-86638ad8a4c0",
    "name": "3.1.1",
    "commands": [{
      "id": "4f70bc67-c458-4969-92de-17903b6719dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "652ddd7e-5548-474b-84a5-79d297e0c554",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "b713fc7a-b6f5-4948-be14-190e876266b3",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09fc9359-f826-4bd9-b424-b458e61a5e95",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "1be1b32f-7a2f-468b-a2b8-45484fdde7e9",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Accedi']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "41afc20a-fb95-4015-a9af-0ae513971f47",
    "name": "3.1.3",
    "commands": [{
      "id": "93b92796-ff5e-482a-93fa-1be11634ad8e",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35f781a8-e510-4911-ba7e-e574261c5474",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9876"
    }, {
      "id": "86b42428-4433-4caa-bfd7-a6f51d022adb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "804634f9-1875-40ee-a8e8-85aad79c46f9",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2)",
      "targets": [
        ["css=form:nth-child(2)", "css:finder"],
        ["xpath=(//form[@action='/SaporiDiUnisa_war_exploded/GoToServlet'])[2]", "xpath:attributes"],
        ["xpath=//form[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3448cefa-9343-4a7c-b743-b989f6a0fef2",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2) > .material-symbols-outlined",
      "targets": [
        ["css=form:nth-child(2) > .material-symbols-outlined", "css:finder"],
        ["xpath=//form[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'list_alt_add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "266c80d3-92fa-41f1-be8a-6b723e3d616c",
      "comment": "",
      "command": "click",
      "target": "name=qntScaffale1",
      "targets": [
        ["name=qntScaffale1", "name"],
        ["css=td:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='qntScaffale1']", "xpath:attributes"],
        ["xpath=//form[@id='formAggiunta']/div/table/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b20dc033-e708-43a5-8e99-74a4b4ac0ae8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "81801994-a60d-47ba-af64-16b47d89aecd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce951444-f4a9-42d7-9e5c-d9919aa02f8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b8cc70a1-78f2-4321-b207-d7cd5e77048b",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "466e5743-281b-40d2-91ce-2b0338921894",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e0295dac-82f6-4c03-8c83-fb45bb26c744",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Accedi']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d8a9ea7-88da-4293-adb6-122f254879db",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"location.href='/SaporiDiUnisa_war_exploded/logout-servlet'\"]", "xpath:attributes"],
        ["xpath=//div[@id='button-logout']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "810e88a8-ddc1-46f6-b722-9aee04981253",
    "name": "3.1.2",
    "commands": [{
      "id": "d57dd296-1067-4439-8313-11669c5e382b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0d94a83-a55d-47b6-aa2e-457faa9da3fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x800",
      "targets": [],
      "value": ""
    }, {
      "id": "4fed9837-53e9-446f-a9f2-0b8ebf80be2c",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e86a1b-50fc-42ad-87a0-0128f76ee660",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1235"
    }, {
      "id": "b704538a-03ba-463f-a3f5-6ca6de68c683",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Accedi']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0863dd57-1ff4-4722-bb6c-b0610b6a0e85",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.back-button", "css:finder"],
        ["xpath=//button[@onclick='window.history.back()']", "xpath:attributes"],
        ["xpath=//main/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Torna indietro')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d2927323-92ae-4d3c-b8a6-9c983b496280",
    "name": "5.1.1",
    "commands": [{
      "id": "c23d60eb-bef4-4c89-a07c-6503a718fbc9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e7af324-99a6-43b4-aece-f365f89ace5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "0ffbd0cf-0a12-4164-bfb8-fd171ff0cf59",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0002d984-6735-404c-b485-c4d790b86b29",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "eba89581-8997-4ea6-b4ef-71d7213f9898",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "272db25f-f9d7-4385-a841-62df436a9760",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c495426f-97f2-4daa-a212-3c34f9ee508b",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33972cf-1407-4a6f-b930-f0c7e4fa43c7",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01/01"
    }, {
      "id": "c1349dbf-1bcc-4dcc-8ca2-0add3afbba9c",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e1cfe85-8ab1-4fb3-9c26-b8f7df1f8997",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-02-01"
    }, {
      "id": "e603bea1-34aa-48c4-94f9-28145f2ba0e3",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cff0a7c5-fe49-4d2f-9f33-ec9502a8a41f",
    "name": "5.1.2",
    "commands": [{
      "id": "ecfe184d-e04f-40ac-b574-3f86e60d80bd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "0348e4af-ee69-434f-84b0-81cfc17f2b63",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "6866bdbb-0a70-4bd7-8230-0edeaee1b6e3",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cef907d-77f1-4c80-bfc8-1e60dc91109e",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "6b81825c-600c-4951-9156-7e0d52c1e176",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "724de3e0-2268-42a1-8400-bbd4176d3cf6",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7520d966-dc81-4cfe-afee-5b0a64951c82",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a5bccc2-7786-4827-b695-387ae5a737ec",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2025-01-01"
    }, {
      "id": "8cdf247f-e8fb-49f0-8e81-7e7ac0d3e205",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65115d95-4e2d-43d6-9c90-faa99b497a51",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bddf156-f3a1-4a00-a53e-6037dd6a7c52",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae2dbafb-2468-41bf-b568-a7ddecf870f1",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-02-01"
    }, {
      "id": "7e3ddb8b-e357-4e38-9186-0424caf40c08",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea7ebf8c-ed37-4f85-a4df-458ced2066bf",
    "name": "5.1.3",
    "commands": [{
      "id": "89b034e0-5fd6-4b87-bf0a-9c26f9ba744b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "6335c74e-3180-4d58-afe7-61db98311170",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "925aedda-d74b-4c1c-b47c-068a2cea5675",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80cfbc5b-4180-4844-ab02-6ca0efd76e0b",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "f42d302c-bb95-4215-b419-a94abcc7f5d3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9dd779ff-7b38-4d9f-aab3-efec067997c4",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3008bbd7-bb8c-49aa-a71a-227276445506",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b5901d-5c0c-4e54-a006-f434d8580bf0",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01-01"
    }, {
      "id": "cf1e2150-e5ad-45e4-9fb4-d90b7390a96e",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60bd816-0809-4282-87e1-b03433cbbe43",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-02/01"
    }, {
      "id": "3e758e4d-749a-4189-962d-ebc51217c3d5",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "32abf3e2-598e-44ad-8898-832b18ff5f96",
    "name": "5.1.4",
    "commands": [{
      "id": "0f9f3316-f1b0-4fb1-ba08-c14315879fe6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "3d881eef-706f-4d36-a564-3db82616787b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "d4d67d54-0366-4518-96bd-28ed3247335e",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15cc75be-24bc-4dd3-a011-14384f2e61df",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "2ffdbe2f-d4ed-455b-b4cd-45d69a23d0d8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ac36cbb1-8d82-430b-9dfb-5ab2e906d866",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70b05a2-c9b9-468e-96be-fdc7a8f7aaa5",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e21dc25-a083-4fe9-824a-f9c80b90a52b",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01-10"
    }, {
      "id": "9aa81a0c-2370-409f-8ae5-d2c9bb03d4bb",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a8ee59-b331-42f3-a359-e08437a73443",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-02-01"
    }, {
      "id": "dc980248-c9b0-4bc5-a7d9-6b6abccdd572",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "82e10f98-393c-4dc4-bf85-e2e067863dd2",
    "name": "5.1.5",
    "commands": [{
      "id": "c1f60aec-bc3e-4e13-8557-f09d824346aa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "36968cfb-6f29-4ed8-a3ea-481cca4e2ac1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "d26ba82e-65f5-44f4-b360-7190b002d2eb",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19535f19-326d-4a66-b869-f1639065ada8",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "049b3a85-7276-4858-946b-1c7d003d0f98",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "07cf41c4-e19b-4928-b45c-a82125d42541",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f208f918-b430-4adb-868f-b6d67d11dd63",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81e79d66-4a6f-4722-ac36-6d5886a05e0b",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01-01"
    }, {
      "id": "08a176ca-5cd0-4393-b30e-fc26ac9425ce",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5dc5054-d1f8-49e3-bec4-106639629487",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2025-01-01"
    }, {
      "id": "83c94a39-cbca-4bdd-a648-8d0042b123d4",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc6d3e91-c7e3-4963-9423-194d552fcb03",
    "name": "5.1.6",
    "commands": [{
      "id": "6c0d94ac-1e72-4aa5-9867-c419babb3b00",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/SaporiDiUnisa_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa01d29-2f1c-4db5-8819-dee5cb2c8a72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x799",
      "targets": [],
      "value": ""
    }, {
      "id": "fdd851e6-2edd-4003-99fe-deeebc266482",
      "comment": "",
      "command": "click",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7da58c7a-5e5a-46f7-bfe2-3c91a081049b",
      "comment": "",
      "command": "type",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5432"
    }, {
      "id": "8c175a74-2935-49d8-91e0-0b6eb4f7c6d5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pin",
      "targets": [
        ["id=pin", "id"],
        ["name=pin", "name"],
        ["css=#pin", "css:finder"],
        ["xpath=//input[@id='pin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "324459c2-cf03-48a7-b577-8effbb942507",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(1)",
      "targets": [
        ["css=form:nth-child(1)", "css:finder"],
        ["xpath=//form[@action='/SaporiDiUnisa_war_exploded/bilancio-servlet']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3d7b512-6ba4-42b7-bf67-f4b5bd573340",
      "comment": "",
      "command": "click",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed3afd7a-d624-49c3-a62a-36671969b736",
      "comment": "",
      "command": "type",
      "target": "id=inizio",
      "targets": [
        ["id=inizio", "id"],
        ["name=inizio", "name"],
        ["css=#inizio", "css:finder"],
        ["xpath=//input[@id='inizio']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-01-10"
    }, {
      "id": "4788b05f-8361-4d13-b284-15ce2989d6a5",
      "comment": "",
      "command": "click",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "063f3361-9e21-4ac7-8516-98fbda9e5cfb",
      "comment": "",
      "command": "type",
      "target": "id=fine",
      "targets": [
        ["id=fine", "id"],
        ["name=fine", "name"],
        ["css=#fine", "css:finder"],
        ["xpath=//input[@id='fine']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-02-12"
    }, {
      "id": "65edc99d-8409-4ab7-80fd-a1bfc8247cd3",
      "comment": "",
      "command": "click",
      "target": "id=confirm-button",
      "targets": [
        ["id=confirm-button", "id"],
        ["css=#confirm-button", "css:finder"],
        ["xpath=//input[@id='confirm-button']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "325a0b40-f458-4e3c-a110-525dc0628b88",
      "comment": "",
      "command": "click",
      "target": "css=.back-button",
      "targets": [
        ["css=.back-button", "css:finder"],
        ["xpath=//button[@onclick='window.history.back()']", "xpath:attributes"],
        ["xpath=//main/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Torna indietro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20c1d6fa-cda3-4606-bbc6-bb3b514a419f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af9b7602-290b-4188-9a21-3ff9d813a119",
    "name": "Test UpdatePin",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["106956b3-b314-49f6-b60b-6d35385ed830", "34655926-9549-4090-92a8-1fb80d7435b7", "48fa0eae-f1ab-42cc-bdd1-dbd5ff1395e3"]
  }, {
    "id": "f332d25b-ce47-40f8-a29d-fb15e5203db2",
    "name": "Test Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cda213b7-b839-4cbc-99a7-86638ad8a4c0", "810e88a8-ddc1-46f6-b722-9aee04981253", "41afc20a-fb95-4015-a9af-0ae513971f47"]
  }, {
    "id": "b1518c23-6e2c-4797-83fb-652df91437b0",
    "name": "Test Bilancio",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2927323-92ae-4d3c-b8a6-9c983b496280", "cff0a7c5-fe49-4d2f-9f33-ec9502a8a41f", "ea7ebf8c-ed37-4f85-a4df-458ced2066bf", "32abf3e2-598e-44ad-8898-832b18ff5f96", "34655926-9549-4090-92a8-1fb80d7435b7", "82e10f98-393c-4dc4-bf85-e2e067863dd2", "48fa0eae-f1ab-42cc-bdd1-dbd5ff1395e3", "fc6d3e91-c7e3-4963-9423-194d552fcb03"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/SaporiDiUnisa_war_exploded/"],
  "plugins": []
}